{
  "expo": {
    "name": "Beraber Satalım",
    "slug": "beraber-satalim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "berabersatalim",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.berabersatalim.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Yetki belgenizin fotoğrafını çekmek için kamera erişimi gereklidir.",
        "NSPhotoLibraryUsageDescription": "Yetki belgenizi galeriden seçmek için galeri erişimi gereklidir."
      }
    },
    "android": {
      "package": "com.berabersatalim.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A2540",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "264935b9-802f-4f3b-a79a-75677adaf202"
      }
    },
    "owner": "baris_tuncer80"
  }
}
